[ input ]
fastq_dir = /fastscratch/boris/2.103_pramps/FASTQ 
fastq_gz_files = ["HLMV2BCX2_2_AGGTTT_1.fastq.gz", "HLMV2BCX2_2_CCTGAG_1.fastq.gz", "HLMV2BCX2_2_GAACCC_1.fastq.gz", "HLMV2BCX2_2_TTCAGA_1.fastq.gz",  "HLMV2BCX2_2_GGATCT_1.fastq.gz", "HLMV2BCX2_2_TCCGGG_1.fastq.gz", "HLMV2BCX2_2_AAGCTC_1.fastq.gz", "HLMV2BCX2_2_CTTAAA_1.fastq.gz"]
sample_names = ["1_70S_UV", "2_70S_UV", "3_70S_UV_NAz", "4_70S_UV_NAz", "9_70S_0_05uM_onc112_UV_NAz", "10_70S_0_25uM_onc112_UV_NAz", "11_70S_1uM_onc112_UV_NAz", "12_70S_5uM_onc112_UV_NAz"]
experimentals = ["4_70S_UV_NAz", "9_70S_0_05uM_onc112_UV_NAz", "10_70S_0_25uM_onc112_UV_NAz", "11_70S_1uM_onc112_UV_NAz", "12_70S_5uM_onc112_UV_NAz"]
no_mod_controls= ["1_70S_UV", "1_70S_UV", "1_70S_UV", "1_70S_UV", "1_70S_UV"]
with_mod_controls  = ["3_70S_UV_NAz", "3_70S_UV_NAz", "3_70S_UV_NAz", "3_70S_UV_NAz", "3_70S_UV_NAz"]

[ parameters ]
experiment_name = E_coli_onc112
rrna_fasta = MRE600_rRNA_consensus.fa
tptn_file_18s = ""
tptn_file_25s = ""


exclude_constitutive = {"E.c.16S_rRNA":[1207, 1498, 1518, 1519],"E.c.23S_rRNA":[745, 1915]}
confidence_interval_cutoff = 0.999999
fold_change_cutoff = 1.5
winsorization_upper_limit = 1.00

pymol_base_script = ""
pymol_base_script_colorchange = ""

functional_groupings = ""

make_interactive_plots = True
adaptor_sequence = CACTCGGGCACCAAGGAC
affected_nucleotides = A
discard_untrimmed = False
min_post_adaptor_length = 16
first_base_to_keep = 4
last_base_to_keep = 100
min_base_quality = 20
min_mapping_quality = 10

[ output ]
results_dir = /fastscratch/boris/LASER_seq_results/batch2_onc112