[ input ]
fastq_dir = /fastscratch/boris/2.99/FASTQ 
fastq_gz_files = ["HJHLTBCXY_2_AGGTTT_1.fastq.gz", "HJHLTBCXY_2_CCTGAG_1.fastq.gz", "HJHLTBCXY_2_GAACCC_1.fastq.gz", "HJHLTBCXY_2_TTCAGA_1.fastq.gz", "HJHLTBCXY_2_TGCTGT_1.fastq.gz", "HJHLTBCXY_2_CATCAC_1.fastq.gz","HJHLTBCXY_2_GTAACA_1.fastq.gz","HJHLTBCXY_2_GGATCT_1.fastq.gz","HJHLTBCXY_2_TCCGGG_1.fastq.gz","HJHLTBCXY_2_AAGCTC_1.fastq.gz","HJHLTBCXY_2_CAAGTT_1.fastq.gz","HJHLTBCXY_2_GTCCAG_1.fastq.gz","HJHLTBCXY_2_TGGACC_1.fastq.gz","HJHLTBCXY_2_ACTTGA_1.fastq.gz","HJHLTBCXY_2_AATGGT_1.fastq.gz","HJHLTBCXY_2_GGCAAC_1.fastq.gz","HJHLTBCXY_2_TCGTCA_1.fastq.gz","HJHLTBCXY_2_TAGGCT_1.fastq.gz","HJHLTBCXY_2_ATTCGG_1.fastq.gz","HJHLTBCXY_2_CGAATC_1.fastq.gz"]
sample_names = ["1_70S_None_SSII_FL","2_70S_UV_SSII_FL","3_70S_UV_NAZ_SSII_FL","4_70S_EFG_UV_NAZ_SSII_FL","5_70S_EFG_GDPNP_UV_NAZ_SSII_FL","7_70S_None_tgirt_FL","8_70S_UV_tgirt_FL","9_70S_UV_NAZ_tgirt_FL","10_70S_EFG_UV_NAZ_tgirt_FL","11_70S_EFG_GDPNP_UV_NAZ_tgirt_FL","13_70S_None_SSII_Trunc","14_70S_UV_SSII_Trunc","15_70S_UV_NAZ_SSII_Trunc","16_70S_EFG_UV_NAZ_SSII_Trunc","17_70S_EFG_GDPNP_UV_NAZ_SSII_Trunc","19_70S_None_tgirt_Trunc","20_70S_UV_tgirt_Trunc","21_70S_UV_NAZ_tgirt_Trunc","22_70S_EFG_UV_NAZ_tgirt_Trunc","23_70S_EFG_GDPNP_UV_NAZ_tgirt_Trunc"]
experimentals = ["4_70S_EFG_UV_NAZ_SSII_FL","5_70S_EFG_GDPNP_UV_NAZ_SSII_FL","10_70S_EFG_UV_NAZ_tgirt_FL","11_70S_EFG_GDPNP_UV_NAZ_tgirt_FL","16_70S_EFG_UV_NAZ_SSII_Trunc","17_70S_EFG_GDPNP_UV_NAZ_SSII_Trunc", "22_70S_EFG_UV_NAZ_tgirt_Trunc","23_70S_EFG_GDPNP_UV_NAZ_tgirt_Trunc"]
no_mod_controls= ["2_70S_UV_SSII_FL", "2_70S_UV_SSII_FL", "8_70S_UV_tgirt_FL", "8_70S_UV_tgirt_FL", "14_70S_UV_SSII_Trunc", "14_70S_UV_SSII_Trunc", "20_70S_UV_tgirt_Trunc", "20_70S_UV_tgirt_Trunc"]
with_mod_controls  = ["3_70S_UV_NAZ_SSII_FL", "3_70S_UV_NAZ_SSII_FL","9_70S_UV_NAZ_tgirt_FL", "9_70S_UV_NAZ_tgirt_FL", "15_70S_UV_NAZ_SSII_Trunc", "15_70S_UV_NAZ_SSII_Trunc", "21_70S_UV_NAZ_tgirt_Trunc", "21_70S_UV_NAZ_tgirt_Trunc"]

[ parameters ]
experiment_name = batch1_EFG
rrna_fasta = MRE600_rRNA_consensus.fa
tptn_file_18s = ""
tptn_file_25s = ""


exclude_constitutive = {"E.c.16S_rRNA":[1207, 1498, 1518, 1519],"E.c.23S_rRNA":[745, 1915]}
confidence_interval_cutoff = 0.999
fold_change_cutoff = 1.2
winsorization_upper_limit = 1.00

pymol_base_script = ""
pymol_base_script_colorchange = ""

functional_groupings = ""

make_interactive_plots = True
adaptor_sequence = CACTCGGGCACCAAGGAC
affected_nucleotides = AG
discard_untrimmed = False
min_post_adaptor_length = 16
first_base_to_keep = 1
last_base_to_keep = 100
min_base_quality = 20
min_mapping_quality = 10

[ output ]
results_dir = /fastscratch/boris/LASER_seq_results/batch1_efg