[ input ]
fastq_dir = /fastscratch/boris/2.101/FASTQ 
fastq_gz_files = ["HLH7FBCXX_1_CTACTG_1.fastq.gz","HLH7FBCXX_1_CTTAAA_1.fastq.gz","HLH7FBCXX_1_CAAGTT_1.fastq.gz", "H25GNBCXY_1_CCTGAG_1.fastq.gz", "H25GNBCXY_1_GTCCAG_1.fastq.gz", "H25GNBCXY_1_TGGACC_1.fastq.gz", "HTN23BCXY_1_AAGCTC_1.fastq.gz", "HJLLNBCXX_1_AGGTTT_1.fastq.gz", "HJLLNBCXX_1_CCTGAG_1.fastq.gz"]
sample_names = ["yeast_untreated", "yeast_10mM_1M7_25C_3min", "yeast_DMS0_10mM_1M7_25C_3min", "yeast_untreated_2", "yeast_BzCN", "yeast_DMSO_BzCN", "yeast_300mM_NaZ", "yeast_No_DMS", "yeast_90mM_DMS"]
experimentals = ["yeast_10mM_1M7_25C_3min", "yeast_DMS0_10mM_1M7_25C_3min", "yeast_BzCN", "yeast_300mM_NaZ", "yeast_90mM_DMS"]
no_mod_controls= ["yeast_untreated", "yeast_untreated", "yeast_untreated", "yeast_untreated", "yeast_No_DMS"]
with_mod_controls  = ["yeast_300mM_NaZ", "yeast_300mM_NaZ", "yeast_300mM_NaZ", "yeast_300mM_NaZ", "yeast_300mM_NaZ"]

[ parameters ]
experiment_name = cerevisiae_SHAPE_NAz_DMS
rrna_fasta = cerevisiae_rRNA_Sequences_ucsc_20110829.fa
tptn_file_18s = ""
tptn_file_25s = ""


exclude_constitutive = {"S.c.18S_rRNA":[1191,1781,1782],"S.c.25S__rRNA":[645,2634,2843]}
confidence_interval_cutoff = 0.999999
fold_change_cutoff = 1.5
winsorization_upper_limit = 1.00

pymol_base_script = ""
pymol_base_script_colorchange = ""

functional_groupings = ""

make_interactive_plots = True
adaptor_sequence = CACTCGGGCACCAAGGAC
affected_nucleotides = A
discard_untrimmed = False
min_post_adaptor_length = 16
first_base_to_keep = 4
last_base_to_keep = 100
min_base_quality = 20
min_mapping_quality = 10

[ output ]
results_dir = /fastscratch/boris/LASER_seq_results/cerevisiae